{
  "rewrites": [
    { "source": "/api/shorten", "destination": "/api/shorten.js" },
    { "source": "/api/paste", "destination": "/api/paste.js" },
    { "source": "/api/qr-link", "destination": "/api/qr-link.js" },
    { "source": "/note/:slug", "destination": "/api/paste.js?slug=:slug" },
    { "source": "/qr/:slug", "destination": "/api/qr-link.js?slug=:slug" },
    { "source": "/:slug", "destination": "/api/shorten.js?slug=:slug" }
  ]
}
